<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Subscribe</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="stylesheet"
          href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<header>
        <div class="container">
            <div class="col-div-6">
                <p class="logo"><a href="blog.html"><span></span>Techwizer Bois</p>
            </div>
            <div class="col-div-6">
                <ul class="nav">
                    <li><button><b>About the Bois</button></li>
                    <li><a href="#">Blog</a></li>
                    <li><button><b>SUBSCRIBE</button></a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
  <style>

#last {
  width: 100%;
  height: auto;
  justify-content: center;
  background-color: #7b4ee4;
}

.full {
  width: 50%;
  display: block;
  margin: 2% auto;
  text-align: center;
  background-color: black;
  color: white;
  border: 7px solid white;
  border-radius: 5px;
  margin-bottom: 8%;
  margin-top: 8%;
}

.full h3 {
  font-size: 2rem;
  display: block;
  margin: 2%;
  margin-bottom: 0;
}

.lt {
  padding: 2%;
  margin: 2%;
  text-align: center;
}

button {
  margin: 2%;
}

.btn-primary {
  background-color: black;
  border: 2px solid white;
  border-radius: 5%;
}

@media screen and (min-width: 770px) {
  .full {
    width: 70%;
  }
}

@media screen and (min-width: 1100px) {
  .full {
    width: 65%;
    margin-left: 17%;
    margin-top: 5%;
  }
  .lt {
    text-align: left;
  }
}

</style>


</head>
<body>
    <section id="last">
        <!-- heading -->
        <div class="full">
            <h3>REGISTER</h3>
            <center>
            <div class="lt">
                
                <!-- form starting  -->
                <form class="form-horizontal" method="post"
                      action="contact.php">
                      
                      <input type="email" class="form-control" name="email" required>
                      <br><br><br>
                      <input type="submit" class="form-control" value="Submit">
                      
                </form>
                <!-- end of form -->
            </div>
            </center>
 
            
        </div>
    </section>
</body>
</html>
 